# DATABASE_URL=mysql+pymysql://app_user:strongpassword@mysql:3306/task_db
DATABASE_URL=mysql+pymysql://sruthi:sruthi@mysql:3306/task_db

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=task_db
MYSQL_USER=sruthi
MYSQL_PASSWORD=sruthi